# jusecase-builders

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jusecase/: Builder.java  BuilderException.java  Builders.java
src/main/java/org/jusecase/builders/: Builder.java  BuilderException.java  BuilderFactory.java  Builders.java  DateBuilder.java  Immutable.java  Newable.java
src/main/java/org/jusecase/builders/builders/collections/: AggregateCollectionBuilder.java  CollectionBuilder.java  CopyCollectionBuilder.java  ImmutableCollectionBuilder.java  ListBuilder.java  SetBuilder.java  SimpleCollectionBuilder.java  UnmodifiableCollectionBuilder.java
src/main/java/org/jusecase/builders/builders/misc/: DateBuilder.java
src/main/java/org/jusecase/builders/builders/streams/: InputStreamBuilder.java  ResourceInputStreamBuilder.java  StringInputStreamBuilder.java
src/main/java/org/jusecase/builders/builders/structures/: ArrayBuilder.java
src/main/java/org/jusecase/builders/builders/time/: DateBuilder.java
src/main/java/org/jusecase/builders/collections/: CollectionBuilder.java  ListBuilder.java  MapBuilder.java  MapEntryBuilder.java  SetBuilder.java
src/main/java/org/jusecase/builders/factories/: ArrayBuilderFactory.java  ArrayListBuilderFactory.java  DateBuilderFactory.java  HashSetBuilderFactory.java  InputStreamBuilderFactory.java  LinkedListBuilderFactory.java
src/main/java/org/jusecase/builders/helpers/: Preconditions.java
src/main/java/org/jusecase/builders/io/: FileBuilder.java  PathBuilder.java
src/main/java/org/jusecase/builders/newables/: NewableArrayList.java  NewableCollection.java  NewableHashSet.java  NewableLinkedList.java
src/main/java/org/jusecase/builders/streams/: InputStreamBuilder.java  ResourceInputStreamBuilder.java  StringInputStreamBuilder.java
src/main/java/org/jusecase/builders/structures/: ArrayBuilder.java
src/main/java/org/jusecase/builders/time/: DateBuilder.java  LocalDateBuilder.java  LocalDateTimeBuilder.java  ZonedDateTimeBuilder.java
src/test/java/org/jusecase/: BuildersTest.java
src/test/java/org/jusecase/builders/: BuilderFactoryTest.java  BuildersTest.java  ErrorTest.java  Given.java  When.java
src/test/java/org/jusecase/builders/builders/collections/: AggregateCollectionBuilderTest.java  CollectionBuilderTest.java  CopyCollectionBuilderTest.java  ImmutableCollectionBuilderTest.java  ListBuilderTest.java  SetBuilderTest.java  UnmodifiableCollectionBuilderTest.java
src/test/java/org/jusecase/builders/builders/misc/: DateBuilderTest.java
src/test/java/org/jusecase/builders/builders/streams/: BuildersTest.java  InputStreamBuilderTest.java  ResourceInputStreamBuilderTest.java  StringInputStreamBuilderTest.java
src/test/java/org/jusecase/builders/builders/structures/: ArrayBuilderTest.java
src/test/java/org/jusecase/builders/builders/time/: BuildersTest.java  DateBuilderTest.java
src/test/java/org/jusecase/builders/collections/: ListBuilderTest.java  MapBuilderTest.java  MapEntryBuilderTest.java  SetBuilderTest.java
src/test/java/org/jusecase/builders/factories/: ArrayBuilderFactoryTest.java  ArrayListBuilderFactoryTest.java  DateBuilderFactoryTest.java  HashSetBuilderFactoryTest.java  InputStreamBuilderFactoryTest.java  LinkedListBuilderFactoryTest.java
src/test/java/org/jusecase/builders/io/: FileBuilderTest.java  PathBuilderTest.java
src/test/java/org/jusecase/builders/newables/: NewableArrayListTest.java  NewableCollectionTest.java  NewableHashSetTest.java  NewableLinkedListTest.java
src/test/java/org/jusecase/builders/streams/: InputStreamBuilderTest.java
src/test/java/org/jusecase/builders/structures/: ArrayBuilderTest.java
src/test/java/org/jusecase/builders/time/: DateBuilderTest.java  LocalDateBuilderTest.java  LocalDateTimeBuilderTest.java  ZonedDateTimeBuilderTest.java
